\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{14917438}{-604725}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{ablikim2021}
\abx@aux@segm{0}{0}{ablikim2021}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Anti-neutron in physics experiment}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Anti-neutron in physics experiment}{3}{Anti-neutron in physics experiment}{0}}}
\pgfsyspdfmark {pgfid3}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{burgio2021}
\abx@aux@segm{0}{0}{burgio2021}
\abx@aux@cite{0}{donato2000}
\abx@aux@segm{0}{0}{donato2000}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid4}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid5}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid6}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid7}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid8}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{sanjeeda2025}
\abx@aux@segm{0}{0}{sanjeeda2025}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid9}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid10}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid11}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminary study via clean MC sample}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminary study via clean MC sample}{12}{Preliminary study via clean MC sample}{0}}}
\pgfsyspdfmark {pgfid12}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid13}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid14}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid15}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid16}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid17}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid18}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid19}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid20}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid21}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{shanette2025}
\abx@aux@segm{0}{0}{shanette2025}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid22}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid23}{14917438}{638102}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid24}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid25}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid26}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid27}{1435238}{14452190}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{27}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{78F3F17FE461D43D9679599DF754B9A6}
\abx@aux@defaultrefcontext{0}{ablikim2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{burgio2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donato2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanjeeda2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shanette2025}{none/global//global/global}
\gdef \@abspage@last{27}
