[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Zanusso_metatesi.blg'
[351] biber-darwin:340> INFO - === Lun Dic 29, 2025, 22:37:20
[460] Biber.pm:419> INFO - Reading 'Zanusso_metatesi.bcf'
[853] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[927] Biber.pm:4419> INFO - Processing section 0
[972] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[983] bibtex.pm:1713> INFO - LaTeX decoding ...
[1014] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1168] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1169] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1170] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1170] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1183] bbl.pm:660> INFO - Writing 'Zanusso_metatesi.bbl' with encoding 'UTF-8'
[1194] bbl.pm:763> INFO - Output to Zanusso_metatesi.bbl
