[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Zanusso_metatesi.blg'
[206] biber-darwin:340> INFO - === Gio Gen  8, 2026, 23:28:38
[250] Biber.pm:419> INFO - Reading 'Zanusso_metatesi.bcf'
[449] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[488] Biber.pm:4419> INFO - Processing section 0
[520] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[523] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[690] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[690] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[690] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[700] bbl.pm:660> INFO - Writing 'Zanusso_metatesi.bbl' with encoding 'UTF-8'
[707] bbl.pm:763> INFO - Output to Zanusso_metatesi.bbl
