[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'Zanusso_metatesi.blg'
[116] biber-darwin:340> INFO - === Gio Gen  1, 2026, 19:13:56
[151] Biber.pm:419> INFO - Reading 'Zanusso_metatesi.bcf'
[308] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[349] Biber.pm:4419> INFO - Processing section 0
[378] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[535] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[535] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[535] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[542] bbl.pm:660> INFO - Writing 'Zanusso_metatesi.bbl' with encoding 'UTF-8'
[548] bbl.pm:763> INFO - Output to Zanusso_metatesi.bbl
