\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{14917438}{-604725}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{ablikim2021}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Anti-neutron in physics experiment}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Anti-neutron in physics experiment}{3}{Anti-neutron in physics experiment}{0}}}
\pgfsyspdfmark {pgfid3}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{burgio2021}
\citation{donato2000}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid4}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid5}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid6}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid7}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid8}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid9}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid10}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid11}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Cluster variables}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cluster variables}{12}{Cluster variables}{0}}}
\pgfsyspdfmark {pgfid12}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid13}{14917438}{638102}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibdata{references}
\bibcite{ablikim2021}{\hyperlink {beamerbibablikim2021}{1}}
\bibcite{burgio2021}{\hyperlink {beamerbibburgio2021}{2}}
\bibcite{donato2000}{\hyperlink {beamerbibdonato2000}{3}}
\pgfsyspdfmark {pgfid14}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{14}
