\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{14917438}{319392}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid2}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Anti-neutrons in physics experiments}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Anti-neutrons in physics experiments}{3}{Anti-neutrons in physics experiments}{0}}}
\pgfsyspdfmark {pgfid3}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid4}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid5}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid6}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid7}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid8}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid9}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid10}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\pgfsyspdfmark {pgfid11}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Preliminary study via signal Monte Carlo sample}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Preliminary study via signal Monte Carlo sample}{12}{Preliminary study via signal Monte Carlo sample}{0}}}
\pgfsyspdfmark {pgfid12}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\pgfsyspdfmark {pgfid13}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\pgfsyspdfmark {pgfid14}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\pgfsyspdfmark {pgfid15}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\pgfsyspdfmark {pgfid16}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0006)>>}
\pgfsyspdfmark {pgfid17}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0007)>>}
\pgfsyspdfmark {pgfid18}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0008)>>}
\pgfsyspdfmark {pgfid19}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0009)>>}
\pgfsyspdfmark {pgfid20}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0000)>>}
\pgfsyspdfmark {pgfid21}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0001)>>}
\pgfsyspdfmark {pgfid22}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0002)>>}
\pgfsyspdfmark {pgfid23}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0003)>>}
\pgfsyspdfmark {pgfid24}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Study of Monte Carlo cocktail}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Study of Monte Carlo cocktail}{25}{Study of Monte Carlo cocktail}{0}}}
\pgfsyspdfmark {pgfid25}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0005)>>}
\pgfsyspdfmark {pgfid26}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{longo2025}
\abx@aux@segm{0}{0}{longo2025}
\HyPL@Entry{26<</P(\376\377\0002\0006)>>}
\pgfsyspdfmark {pgfid27}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0007)>>}
\pgfsyspdfmark {pgfid28}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0008)>>}
\pgfsyspdfmark {pgfid29}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{shanette2025}
\abx@aux@segm{0}{0}{shanette2025}
\HyPL@Entry{29<</P(\376\377\0002\0009)>>}
\pgfsyspdfmark {pgfid30}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0000)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Outlook}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Outlook}{31}{Outlook}{0}}}
\pgfsyspdfmark {pgfid31}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid32}{14917438}{638102}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0001)>>}
\pgfsyspdfmark {pgfid33}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid34}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid35}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0000)>>}
\pgfsyspdfmark {pgfid36}{1435238}{14452190}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
